<html>
<head>
	<title>web treecracks</title>

	<style>
		
		* {
			font-family: monospace;
		}

		p {
			font: 18px Arial;
		}

		#jam {
			font-size: 30px;
			position: absolute;
			top: 0;
			font-family: ultimateFont;
		}


		.judul {
			width: 600px;
			margin: 15px auto;
			font-size: 31px;
			font-family: ultimateFont;
			border: 4px solid black;
			padding: 10px;
			animation-name: rgb;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		.container {
			width: 700px;
			margin: 0 auto;
			border: 5px solid hidden;
		}

		.line1 {
			height: 15px;
			background-color: red;
			margin-top: 37px;
		}

		.line2 {
			width: 15px;
			height: 797px;
			background-color: black;
			margin-left: 37px;
			float: left;
		}

		.line3 {
			width: 15px;
			height: 797px;
			background-color: dodgerblue;
			margin-right: 37px;
			float: right;
		}

		.line4 {
			height: 15px;
			background-color: yellow;
		}

		.container .content {
			width: 500px;
			margin: 50px auto;
		}

		h3 {
			font-size:21px;
			color: dodgerblue;
		}

		p {
			font-size: 17px;
		}

		.lip {
			font-size: 13px;
		}

		.hp2 {
			margin-left: 17px;
		}

		.p2 {
			margin-left: 17px;
		}

		@font-face {
			font-family: ultimateFont;
			src: url(goodPeople.woff);
		}

		@font-face {
			font-family: parFont;
			src: url(Rasoke.woff);
		}

		@keyFrames rgb {

			0% {
				border-color: red;
			}

			20% {
				border-color: yellow;
			}

			40% {
				border-color: lightgreen;
			}

			60% {
				border-color: purple;
			}

			80% {
				border color: lightblue;
			}

			90% {
				border-color: blue;
			}
		}


	</style>
</head>
<body>

<p id="jam"></p>

	<div></div>

<div class="container">
	
	<h1 class="judul">Cara mendapatkan PS4 dari usaha hingga keluarga terkdekat</h1>
	<div class="line1"><div class="line3"></div></div>

	<div class="line2"></div>
	
	<div class="content">

	<h3 class="hp3">cara konvensional</h3>
	<p class="p">
		cara umum yang bisa kamu lakukan untuk mendapatkan ps4 adalah dengan
		<b>menabung</b>. eits.. jangan salah, nabung ini juga nggak bisa sembarang loh! jadi ada tipsnya agar menabung kita lebih cepat mendapatkan hasil. tips yang bisa kamu lakukan adalah dengan membuat celengan yang tidak bisa dibuka langsung dan menyimpannya ditempat yang aman.
	</p>

	<h3 class="hp3">THR</h3>
	<p class="p">udah pada nggak asing lah ya dengan yang namanya THR, hal yang selalu dinanti-nanti ini adalah salah satu cara yang tidak bisa kamu lewatkan untuk menjadi harta karun bonus tiap tahunnya. 
	</p>		

	<h3 class="hp3">kerja sampingan</h3>
	<p class="p">bagi kamu yang sudah cukup dewasa, ada baiknya kamu mencoba usaha untuk kerja sampingan. entah itu berdagang, menjadi babu orang lain, atau hal2 lain yang bisa kamu lakukan dan menjadi pekerjaan yang mengahsilkan ps4 bagi kamu.
	</p>

	<h3 class="hp3">Harapan dari keluarga</h3>
	<p class="p">cara terakhir yang biasanya paling banyak digunakan bagi anak yang masih sekolah yaitu adalah dengan belajar dengan rajin, "lah kok balajr rajin?" iya, kamu bisa mendapatkan ps4 bahkan versi pro jika kamu rajin belajar dan bisa mendapatkan juara kelas 1 atau kamu bisa memenangkan lomba mata pelajaran ataupun lomba jurusan. buatlah kompromi dengan anggota keluargamu kalau semisal kalian mendapatkan juara, kalian ingin dibelikan ps4 pro lengkap dengan kaset The Last Of Us Part II.
	</p>				

	</div>

	<div class="line4"></div>

</div>



<script src="scripted.js"></script>
</bodY>
</html>